# rootnet-frog-esp

./: .gitignore  LICENSE  LICENSE-header  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/localhost/adifferentperson/frogesp/: FrogEspAddon.java  FrogEspModule.java
